PASS	Basic Statistics	ERR486840_1.fastq
PASS	Per base sequence quality	ERR486840_1.fastq
PASS	Per tile sequence quality	ERR486840_1.fastq
PASS	Per sequence quality scores	ERR486840_1.fastq
PASS	Per base sequence content	ERR486840_1.fastq
PASS	Per sequence GC content	ERR486840_1.fastq
PASS	Per base N content	ERR486840_1.fastq
PASS	Sequence Length Distribution	ERR486840_1.fastq
PASS	Sequence Duplication Levels	ERR486840_1.fastq
PASS	Overrepresented sequences	ERR486840_1.fastq
PASS	Adapter Content	ERR486840_1.fastq
